<!DOCTYPE HTML>

<html>
	<head>
		<title>Orders - Sweet Yo' Self</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 ><a href="index.html"><img id="logo" src="images/logo.jpg"></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
							<li class="current"><a href="about-us.html">About Us</a></li>
							<li class="current"><a href="contact.html">Contact</a></li>
							<li class="submenu">
								<a href="#">Candies</a>
								<ul>
									<li><a href="contact.html">Rainbow Drips</a></li>
									<li><a href="contact.html">Color Bombs</a></li>
									<li><a href="contact.html">Fruity Crawlers</a></li>
									<li><a href="contact.html">Rainbow Flags</a></li>
								</ul>
							</li>
							<li><a href="orders.html" class="button primary">Place Order</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon solid fa-mobile-alt"></span>
						<h2>Place an <strong>Order</strong></h2>
						<p>Where your candy wishes come true.</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<a href="#" class="image featured"><img src="images/candy.jpg" alt="" /></a>
										<header>
											<h3>GIVE ME CANDY</h3>
										</header>

										<p>In approaching this task, I find myself uncertain about the specific expectations you have for its completion. Could you kindly provide additional guidance or details to ensure that I align with your preferences and meet your requirements effectively?</p>
										<br/>
										<p>Al enfrentar esta tarea, me encuentro inseguro acerca de las expectativas específicas que tienes para su finalización. ¿Podrías proporcionar amablemente orientación adicional o detalles para asegurarnos de que esté alineado con tus preferencias y cumpla con tus requisitos de manera efectiva?</p>
										<br/>
										<p>En abordant cette tâche, je me trouve incertain quant aux attentes précises que vous avez pour sa réalisation. Pourriez-vous gentiment fournir des orientations supplémentaires ou des détails pour vous assurer que je suis en accord avec vos préférences et que je réponds à vos exigences de manière efficace?</p>
										<br/>
										<p>Bei der Herangehensweise an diese Aufgabe bin ich mir unsicher, welche spezifischen Erwartungen Sie an deren Abschluss haben. Könnten Sie bitte zusätzliche Anweisungen oder Details bereitstellen, um sicherzustellen, dass ich mich entsprechend Ihren Präferenzen ausrichte und Ihre Anforderungen effektiv erfülle?</p>
										<br/>
										<p>面对这项任务，我感到不确定你对它完成有何具体期望。能否提供额外的指导或详细信息，确保我能够与你的偏好保持一致并有效地满足你的要求</p>











									</section>
								</div>

						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-image"></span>
										<header>
											<h3>This is Something</h3>
										</header>
										<p>We put something here. Candy candy candy. Hello hello. Hi Phoenix, this is Giani. Crazy coding stuff blah blah blah sugar yummy best candy in the whole wide world. OOOPAAAa Yes. Opa.</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-camera-retro"></span>
										<header>
											<h3>Also Something</h3>
										</header>
										<p>We put something here. Candy candy candy. Hello hello. Hi Phoenix, this is Giani. Crazy coding stuff blah blah blah sugar yummy best candy in the whole wide world. OOOPAAAa Yes. Opa.</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-gift"></span>
										<header>
											<h3>The best Something</h3>
										</header>
										<p>We put something here. Candy candy candy. Hello hello. Hi Phoenix, this is Giani. Crazy coding stuff blah blah blah sugar yummy best candy in the whole wide world. OOOPAAAa Yes. Opa.</p>
									</section>

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a target="_blank" href="https://instagram.com" class="icon brands circle fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a target="_blank" href="https://facebook.com" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a target="_blank" href="https://google.com" class="icon brands circle fa-google"><span class="label">Google</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Sweet Yo' Self</li><li>CEO: <a href="#">Phoenix Bemiller</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>